
# MongoDB Connection String
MONGODB_URL=mongodb+srv://erick:ps4fm2DiagGZbqZ@cluster0.okqm4ze.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority

# MongoDB Database Name
MONGODB_DB_NAME=payments-helper-db

