
# MongoDB Connection String
MONGODB_URL=mongodb+srv://erick:ps4fm2DiagGZbqZ@cluster0.okqm4ze.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
MONGODB_DB_NAME=payments-helper-db

PESAPAL_CONSUMER_KEY=ngW+UEcnDhltUc5fxPfrCD987xMh3Lx8
PESAPAL_CONSUMER_SECRET=q27RChYs5UkypdcNYKzuUw460Dg=
PESAPAL_SANDBOX=true
PESAPAL_CALLBACK_URL=https://payment-helper.onrender.com/payments/callback
PESAPAL_IPN_URL=https://payment-helper.onrender.com/webhooks/pesapal

