
# MongoDB Connection String
MONGODB_URL=

PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_SANDBOX=true
PESAPAL_IPN_ID=
PESAPAL_CALLBACK_URL=https://yoursite.com/payments/callback
PESAPAL_IPN_URL=https://yoursite.com/webhooks/pesapal

