# PostgreSQL Database (commented out)
# DATABASE_URL='postgresql://neondb_owner:npg_9wTEHPp1iAkO@ep-noisy-surf-ah94ktb5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# MongoDB Connection String
MONGODB_URL=mongodb+srv://erick:ps4fm2DiagGZbqZ@cluster0.okqm4ze.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority

# MongoDB Database Name
MONGODB_DB_NAME=payments-helper-db

